<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <meta charset="utf-8">    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/brd-data.css">
</head>
<body>
    <header>  
    <nav class="navbar navbar-default navbar-fixed-top" id="bd-nav-bar-parent">      
      <div class="container-fluid w90">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bd-nav-bar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="javascript:void(0)">
            <img alt="logo" src="images/brd_logo.png">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bd-nav-bar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
                <a href="index.html">Home </a>
            </li>          
             <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Services
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="business-intelligence.html">Business Intelligence</a></li>
                <li><a href="data-warehousing.html">Data warehousing</a></li>
                <li><a href="cloud.html">Cloud</a></li> 
              </ul>
            </li>            
            <li>
                <a href="products.html">Products </a>
            </li>  
            <li>
                <a href="aboutus.html">About Us</a>
            </li>  
            <li><a href="contactus.html">Contact Us </a></li>
          </ul>
          </div>
      </div>
    </nav>
  </header>
  <section class="container-fluid w90">
  	 <div class="minHt">
		  <h2>Company Profile</h2>
		  <p>
			BRDDATA helps customers do business better by leveraging our industry-wide experience, deep technology expertise. Our diversified talents pool enables us to harness the latest technology for delivering business capability to our clients.
		  </p>
		  <p>
			For small and medium sized businesses IT can be a real challenge to manage. Our philosophy is that our customers should be focused on running their core businesses and not their technology. That’s where we come in.
		  </p>
	  
		 <ul>
			<li>BRDDATA helps organizations make best use of their business technology.</li>
			<li>We Can Manage Your Business IT and Help Your Business Grow in many ways:</li>
			<li>Outsource all of your IT support</li>
			<li>Supplement your existing IT staff</li>
			<li>Provide IT consulting and special project services</li>
		</ul>
		<h3>Why Choose BRDDATA?</h3>
		<ul>
			<li>We’re easy to work with and.</li>
			<li>We have a team of highly trained, certified professionals who can rise to any challenge.</li>
			<li>We know your business.</li>
			<li>We’re flexible.</li>
			<li>We’ll help you grow.</li>
		</ul>
		<h3>Our People</h3>
		<p>We are a team of highly-skilled professionals with long experience in the following technologies:</p>
		<ul>
			<li>Database Management System</li>
			<li>Business Intelligence</li>
			<li>Cloud Technologies</li>
			<li>Mobile application professional</li>
			<li>Web design</li>
		</ul>
	</div>
  </section>
  
  
  <footer>
      <div class="container-fluid w90">
          <p >
            © <span id="bd-copyright-year">2015</span> | <a href="#">Privacy Policy</a> 
            <span  class="bd-pull-right">
                <a href="javascript:void(0)" class="bd-social-icons">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="javascript:void(0)" class="bd-social-icons">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="javascript:void(0)" class="bd-social-icons">
                    <i class="fa fa-google-plus"></i>
                </a>
            </span>

           </p>
      </div>
  </footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>